{
  "name": "jmmcp",
  "version": "0.1.0",
  "enabled": true,
  "transport": "stdio",
  "runtime": "python",
  "entry": {
    "command": "python",
    "args": [
      "main.py"
    ]
  },
  "install": {
    "type": "python_uv",
    "requirements": "requirements.txt",
    "package_json": true
  },
  "description": "JM comic MCP server",
  "env": {},
  "server_dir": "D:\\LYJ\\2. 02_学习提升\\third_round\\AI_assistant\\third_party_mcp\\jmmcp",
  "manifest_path": "D:\\LYJ\\2. 02_学习提升\\third_round\\AI_assistant\\third_party_mcp\\jmmcp\\manifest.json"
}