{
  "name": "agent_reach_github",
  "version": "0.1.0",
  "enabled": true,
  "transport": "stdio",
  "runtime": "node",
  "entry": {
    "command": "node",
    "args": [
      "server.js"
    ]
  },
  "install": {
    "type": "none",
    "requirements": "requirements.txt",
    "package_json": true
  },
  "description": "Read-only GitHub MCP wrapper inspired by Agent-Reach",
  "env": {},
  "server_dir": "D:\\LYJ\\2. 02_学习提升\\third_round\\AI_assistant\\third_party_mcp\\agent_reach_github",
  "manifest_path": "D:\\LYJ\\2. 02_学习提升\\third_round\\AI_assistant\\third_party_mcp\\agent_reach_github\\manifest.json"
}